{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto del Curso Profesional de JavaScript de la Escuela de JavaScript de Platzi.",
  "license": "MIT",
  "author": "Luis Xavier Perez Miramontes <xavierpm1221@gmail.com>",
  "keywords": [
    "platzi"
  ],
  "scripts": {
    "start": "parcel index.html exercises/index.html exercises/**/*.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.6"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {}
}
